{
  "name": "crianex-hub",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1"
  }
}
